<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="#text-study">Learning about text</a></li>
            <li><a href="#list-study">Learning about Lists</a></li>
            <li><a href="#input-study">Learning about Inputs</a></li>
        </ul>
    </nav>
    </header>
    <main>
    <article id="text-study">
        <h1>Daniel's Sandbox experiments</h1>
        <h2>Text study</h2>
        <hr>
        <p>Learning html and css for funny practice. Not much to see here for now</p>
        <p>I play a lot of <abbr title="Guild Wars 2"><a href="https://www.guildwars2.com/es/">GW2</a></abbr>, it's my favourite game and I enjoy it because it has connected me to multiple people and communities.</p>
        <br>
        <hr>
        <br>
        <p>I'm learning web development using tools such as REACT, Next.js and Tailwind CSS</p>
        <p>I intend to make beautifully looking UI/UX experiences while keeping a professional and maintanable codebase.</p>
    </article>

    <article id="list-study">
        <h2>Lists</h2>
        <hr>
        <h3>Things that my wife likes</h3>
        <ul>
            <li>Bunnies</li>
            <li>Dark Chocolate</li>
            <li>Guild Wars 2</li>
            <li>Dogs</li>
            <li>Cats</li>
        </ul>
        <h3>top 3 best classes in Guild Wars</h3>
        <ol>
            <li>Elementalist</li>
            <li>Mesmer</li>
            <li>Necro</li>
        </ol>
        <h3>Things I like to eat</h3>
        <dl>
            <dt>Chicken</dt>
            <dd>I prefer it fried but all kinds of chicken are one of my favourite kinds of food</dd>

            <dt>Fried Rice</dt>
            <dd>Genuenly my favourite dish ever. Cannot go wrong with it.</dd>
        </dl>
    </article>
    <hr>
    <section id="image-study">
        <img src="https://wiki.guildwars2.com/images/0/0b/Relic_of_the_Dragonhunter.png" alt="Relic of the dragonhunter logo" loading="lazy">
    </section>
    <hr>
    <section id="input-study">
        <h2>Contact me</h2>
        <form action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>Personal information</legend>
            <p>
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" id="firstName" placeholder="Name here" required>
            </p>
            <p>
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" id="lastName" placeholder="Last name here" required>
            </p>
            <p>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Monkahmmm" required>
            </p>
            <p>
                <label for="phone">Phone number:</label>
                <input type="tel" name="phone" id="phone" placeholder="000-000-0000" pattern="[0,9]{3}[0,9]{3}[0,9]{4}" required>
            </p>
            <p>
                <label for="year">Year born:</label>
                <input type="number" name="year" id="year" min="1900" max="2026" step="5" value="1990" required>
            </p>
            <p>
                <label for="pets">Favorite pets:</label>
                <select name="pets" id="pets" multiple size="3">
                    <optgroup label="Small animals">
                        <option value="Cats">Cats</option>
                        <option value="Dogs">Dogs</option>
                        <option value="Bunnies">Bunnies</option>
                    </optgroup>
                    <optgroup label="Big animals">
                        <option value="Horse">Horse</option>
                        <option value="Bear">Bear</option>
                        <option value="Bunny">Bunny</option>
                    </optgroup>
                    <option value="other">other</option>
                </select>
                </fieldset>
            </p>
        </form>
    </section>
    </main>
    <footer>
        <p><address>Pasto, Nariño. Colombia</address>
    &copy; <a href="about.html">Daniel Guerrero</a></p>
    </footer>
</body>
</html>